box: ondrapelech/haskell@1.0.1

build:
  steps:
    - script:
        name: install dependencies
        code: |
          cabal update
          cabal sandbox init
          cabal install -fserver --only-dependencies -j1
          cabal install --only-dependencies -j1
    - script:
        name: build server
        code: |
          cabal configure -fserver
          cabal build -j1
    - script:
        name: build library
        code: |
          cabal install --enable-tests --only-dependencies -j1
          cabal configure --enable-tests
          cabal build -j1
    - script:
        name: run tests
        code: |
          cabal test --show-details=always

